<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zeeshan Resume</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0px;
            padding: 0px;
            font: poppins;
            height: 100%;
            overflow-y: hidden;

        }
        #main{
            width: 100%;
            height: 100vh;
            position: relative;
        }
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: white;
            box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.02);
            z-index: 1;
        }
        .menu{
            list-style: none;
            display: flex;
        }
        .menu li a{
           height: 40px;
           line-height: 43px;
           margin: 3px;
           padding: 0px 22px;
           display: flex;
           font-size: 1rem;
           text-transform: uppercase;
           font-weight: 500;
           letter-spacing: 1px;
           color: gray;
        }
        ul{
            list-style: none;
            display: flex;
        }
        a {
            text-decoration: none;
            color: green;
        }
        .hey{
            color: #39bfbd;
            font-weight: 500;
            font-size: 0.9em;
            border-bottom: 2px solid #39bfbd;
        }
        .image {
            display:block;
            
            
            height: 93rem;
             /* object-fit:contain;  */
             
        }
        .content{
            display: flex;
            width: 90%;
            justify-content: space-around;
            align-items: center;
            position: absolute;
            left: 50%;
            right: 50%;
            transform: translate(-50%, -50%) ;
            
            
        }
       .maintext{
           width: 500px;
           height: 50rem;
           

       }
       .maintext h1 {
           font-size: 3.5em;
           color: #1c3548;
           margin: 0px 0px 10px 10px;
           line-height: 60px;
       }
       .maintext p {
           color: grey;
       }
       .btn{
           width: 190px;
           height: 44px;
           display: flex;
           justify-content: center;
           align-items: center;
           color: white;
           background-color: #1db096;
           border-radius: 20px;
           box-shadow: 5px 10px 30px rgba(24, 139, 119, 0.2);

       }
       .btn:hover{
           background-color: #23cdaf;
           transition: all ease 0.2s;
       }
       .menu li a:hover{
           background-color: #23cdaf;
           color: white;
       }
     

        
       
           
           
        
    </style>
</head>
<body>
    <section id="main">
        <nav>
            <a href="#" class="logo" >
                <img src="port logo.jpg" alt=" the logo" height="130px" width="130px">
            </a>
            <ul class="menu">
                <li><a href="#">HOME</a></li>
                <li> <a href="#">Skills</a></li>
                <li><a href="#">recents</a></li>
                <li><a href="#">contacts</a></li>
            </ul>
            <a href="#" class="hey"><strong>Say Hi!</strong></a>
        </nav>
    </section>
    <div class="content">
            
            <div class="image">
                <img src="my photo 3.jpeg" alt="zeeshan">
            </div>
       
        <div class="maintext">
            <h1>
                Hello, I am Zeeshan Ali
            </h1>
            <p>
                Hey in this video i will be showing you guys how to build a website using only HTML and CSS
            </p>
            <a href="#" class="btn">See My Resume</a>

        </div>
    </div>

</body>
</html>
